apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kled-io
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/spectrumwebco/kled.io.git
  ref:
    branch: main
  secretRef:
    name: github-credentials
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kled-io
  namespace: flux-system
spec:
  interval: 10m
  path: "./k8s/flux"
  prune: true
  sourceRef:
    kind: GitRepository
    name: kled-io
